<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="portfilo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel</title>
  <link rel="stylesheet" type="text/css" href="css.css">
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="Header">
        <h1 class="hhhh1"> Nation portfilo </h1>
    
    <div id="Navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Porfolio">Porfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
</div>
   
<div id="Body1">
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <a name="Home">
<h1 class="hh1">Hello I'm David Daniel</h1>
<h3>I'm a <span style="color: rgb(179, 24, 145);">fontend</span>  developer and content creator<br> based in <span style="background-color:green;">Nigeria</span></h3> &nbsp;
</a>
</div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <div id="Myimg">
        <img src="karl-pawlowicz-QUHuwyNgSA0-unsplash.jpg" height="300px" width="423px">
   <img src="sigmund-Fa9b57hffnM-unsplash.jpg" height="300px">
<img src="bruce-mars-FWVMhUa_wbY-unsplash.jpg" height="300px">
    </div>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="Body3">
    <a name="Porfolio">
        <p>
        <h1>Hello I'm David Daniel</h1>
        <h3>I'm a <span style="color: rgb(179, 24, 145);">self taught fontend</span>  developer and content creator<br> based in <span style="background-color:green;">Nigeria</span></h3> &nbsp;
 </p>
    </a>
    </div>
    
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="Body4">
        <a name="Contact">
            <p>you can contact me on</p>
   <a href="https://www.facebook.com/profile.php?id=100087905226132"class="fa fa-facebook"></a>&nbsp;
        <a href="https://www.github.com/DavidDaniel9"class="fa fa-github"></a></a>&nbsp;
        <a href="" class="fa fa-whatsapp"></a>&nbsp;
        <a href="https://www.skype/live:.cid.4291ba8cc60f0ca3.com"class="fa fa-skype"></a>&nbsp;
            
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
    &copy;2023 Nation.com. All right Reserved.
</footer>
</body>
</html>